{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 732731397.308623,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          -0.23095036,
          1.5072887,
          3.721521,
          1
        ]
      },
      {
        "date" : 732731389.687977,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          2.6485202,
          3.0626278,
          1
        ]
      },
      {
        "date" : 732731238.155731,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          3.6778736,
          4.252925,
          1
        ]
      }
    ]
  }
}