[crash] Crash detected in pid 30313 thread 30313
[crash] Crash metadata:
[crash]  CarbSdkVersion = '179.0+release.7074.8ebfb055.gl'
[crash]  CrashTime = 'Wed Dec 10 21:00:38 2025 GMT'
[crash]  DumpId = 'b60c91c3-cc97-4d23-c60b07a1-32b8eb2f'
[crash]  LastUploadStatus = '200'
[crash]  ProductName = 'Omniverse Telemetry Transmitter'
[crash]  PythonTracebackStatus = 'Directed not to include traceback'
[crash]  RetryCount = '0'
[crash]  StartupTime = '1765400383'
[crash]  UploadSuccessful = '0'
[crash]  UptimeSeconds = '55'
[crash]  UserStory = ''
[crash]  UserStoryStatus = 'No user story tool binary specified'
[crash]  Version = 'undefined'
[crash]  commandLine = '/home/<username>/miniconda/envs/env_isaaclab/lib/python3.11/site-packages/isaacsim/extscache/omni.kit.telemetry-0.5.2+8131b85d.lx64.r.cp311/omni.telemetry.transmitter/omni.telemetry.transmitter --/telemetry/enableAnonymousAppName=t[crash]  memoryStats = '(avail/total) RAM: 89.8268/94.07GB, Swap: 2/2GB, VM: 1.71799e+10/1.71799e+10GB'
[crash]  runningInContainer = '0'
[crash]  telemetrySessionId = '11764844820733720727'
[crash]  terminatedByAbort = '0'
[crash]  workingDirectory = '/home/<username>/workspace/VisionProTeleop'
[crash]
[crash] Crash files:
[crash]  upload_file_minidump = './b60c91c3-cc97-4d23-c60b07a1-32b8eb2f.dmp.zip'
[crash]
[crash] Thread 30313 backtrace follows:
000: libc.so.6!__sigaction+0x50 (libc_sigaction.c:?)
001: omni.telemetry.transmitter!processLogFile+0x2157 (/builds/omniverse/carbonite/_compiler/gmake2/omni.telemetry.transmitter.core/../../../source/tools/omni.telemetry.transmitter/core/Log.cpp:634)
002: omni.telemetry.transmitter!processLogDirectory::{lambda(carb::filesystem::DirectoryItemInfo const*, void*)#1}::_FUN(carb::filesystem::DirectoryItemInfo const*, void*)+0x11 (/builds/omniverse/carbonite/_compiler/gmake2/omni.telemetry.transmitter.core003: libcarb.so!carbGetErrorApi+0x6047 (??:?)
004: libcarb.so!carbGetErrorApi+0x68f3 (??:?)
005: omni.telemetry.transmitter!processLogDirectory+0x7a (/builds/omniverse/carbonite/_compiler/gmake2/omni.telemetry.transmitter.core/../../../source/tools/omni.telemetry.transmitter/core/Impl.h:614)
006: omni.telemetry.transmitter!main+0x128d (/builds/omniverse/carbonite/_compiler/gmake2/omni.telemetry.transmitter/../../../source/tools/omni.telemetry.transmitter/main.cpp:233)
007: libc.so.6!__libc_init_first+0x90 (./csu/../sysdeps/nptl/libc_start_call_main.h:58)
008: libc.so.6!__libc_start_main+0x80 (./csu/../csu/libc-start.c:128)
009: omni.telemetry.transmitter!_start+0x29 (??:?)
