

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; VisionProTeleop 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VisionProTeleop
              <img src="_static/new-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-package">Python Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#vision-pro-app">Vision Pro App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#app-store-installation">App Store Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#manual-installation-development">Manual Installation (Development)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#network-setup">Network Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-hand-tracking">Basic Hand Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-your-vision-pro-s-ip-address">Finding Your Vision Pro’s IP Address</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#with-video-streaming">With Video Streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-the-right-camera-configuration">Finding the Right Camera Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-example-projects">Simple Example Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-workflow">Basic Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-1-start-the-vision-pro-app">Step 1: Start the Vision Pro App</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-2-initialize-the-streamer">Step 2: Initialize the Streamer</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-3-access-tracking-data">Step 3: Access Tracking Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#video-streaming-options">Video Streaming Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-video-streaming">Basic Video Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#stereo-video-streaming">Stereo Video Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#frame-processing">Frame Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#synthetic-frames">Synthetic Frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#app-features">App Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#status-window">Status Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#video-viewport-control">Video Viewport Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#camera-not-found">Camera Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#connection-issues">Connection Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#low-video-frame-rate">Low Video Frame Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#tracking-data-dictionary">Tracking Data Dictionary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#head-tracking">Head Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#wrist-tracking">Wrist Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#finger-tracking">Finger Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#pinch-distance">Pinch Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#wrist-roll">Wrist Roll</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#coordinate-systems">Coordinate Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#axis-convention">Axis Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#transformation-matrices">Transformation Matrices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#hand-skeleton-structure">Hand Skeleton Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#working-with-transformation-matrices">Working with Transformation Matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#extracting-position">Extracting Position</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#extracting-rotation">Extracting Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#transforming-points">Transforming Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_format.html#computing-relative-poses">Computing Relative Poses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#units-and-scaling">Units and Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#frame-rates">Frame Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_format.html#data-quality-considerations">Data Quality Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="video_streaming.html">Video Streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#basic-setup">Basic Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#enable-video-on-vision-pro">Enable Video on Vision Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#start-streaming-from-python">Start Streaming from Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#finding-camera-configuration">Finding Camera Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#use-the-test-script">Use the Test Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#example-output">Example Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#common-configurations">Common Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#stereo-camera-streaming">Stereo Camera Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#frame-processing">Frame Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#multiple-processing-steps">Multiple Processing Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#synthetic-frame-generation">Synthetic Frame Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#integration-with-simulation">Integration with Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#performance-optimization">Performance Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#resolution-guidelines">Resolution Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#frame-rate-guidelines">Frame Rate Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#reducing-latency">Reducing Latency</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#monitoring-performance">Monitoring Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#no-video-appears">No Video Appears</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#poor-video-quality">Poor Video Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#high-latency">High Latency</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_streaming.html#frame-drops">Frame Drops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="video_streaming.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complete-examples">Complete Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-1-basic-camera-streaming">Example 1: Basic Camera Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-2-frame-processing">Example 2: Frame Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#example-3-synthetic-frames">Example 3: Synthetic Frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#use-case-examples">Use Case Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#robot-teleoperation">Robot Teleoperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#hand-gesture-recognition">Hand Gesture Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#bilateral-teleoperation">Bilateral Teleoperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#simulation-integration">Simulation Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#data-recording">Data Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#multi-modal-control">Multi-Modal Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tips-and-best-practices">Tips and Best Practices</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/streamer.html">VisionProStreamer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.__init__"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.start_streaming"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_streaming()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.stream"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_latest"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_latest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_recording"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_local_ip"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_local_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.register_frame_callback"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.register_frame_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.start_video_streaming"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_video_streaming()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id0"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#main-methods">Main Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/isaac_env.html">Isaac Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/isaac_env.html#classes-and-functions">Classes and Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/isaac_env.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/isaac_env.html#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/isaac_env.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.grpc_utils">gRPC Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.process_matrix"><code class="docutils literal notranslate"><span class="pre">process_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.process_matrices"><code class="docutils literal notranslate"><span class="pre">process_matrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.rotate_head"><code class="docutils literal notranslate"><span class="pre">rotate_head()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.get_pinch_distance"><code class="docutils literal notranslate"><span class="pre">get_pinch_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.get_wrist_roll"><code class="docutils literal notranslate"><span class="pre">get_wrist_roll()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#isaac-utils">Isaac Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.se3_utils">SE(3) Transformations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.standardize_quaternion"><code class="docutils literal notranslate"><span class="pre">standardize_quaternion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.matrix_to_quaternion"><code class="docutils literal notranslate"><span class="pre">matrix_to_quaternion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.quaternion_to_matrix"><code class="docutils literal notranslate"><span class="pre">quaternion_to_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.isaac_mat2quat"><code class="docutils literal notranslate"><span class="pre">isaac_mat2quat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.mat2posquat"><code class="docutils literal notranslate"><span class="pre">mat2posquat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.posquat2mat"><code class="docutils literal notranslate"><span class="pre">posquat2mat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.trn_constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#common-utilities">Common Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#working-with-transformation-matrices">Working with Transformation Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#coordinate-frame-transformations">Coordinate Frame Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#relative-pose-computation">Relative Pose Computation</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.html#distance-calculations">Distance Calculations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html">Visual Streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#module-avp_stream.visual.client">Client Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#avp_stream.visual.client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#module-avp_stream.visual.server">Server Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#avp_stream.visual.server.run_peer"><code class="docutils literal notranslate"><span class="pre">run_peer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#avp_stream.visual.server.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#components">Components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#basic-client-usage">Basic Client Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#with-frame-processing">With Frame Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#synthetic-frames">Synthetic Frames</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#video-encoding-settings">Video Encoding Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#stereo-configuration">Stereo Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#network-configuration">Network Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#performance-tuning">Performance Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#latency-optimization">Latency Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#bandwidth-optimization">Bandwidth Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#quality-optimization">Quality Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#connection-issues">Connection Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#poor-video-quality">Poor Video Quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#high-latency">High Latency</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/streamer.html">VisionProStreamer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.__init__"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.start_streaming"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_streaming()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.stream"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_latest"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_latest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_recording"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_recording()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.get_local_ip"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_local_ip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.register_frame_callback"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.register_frame_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.VisionProStreamer.start_video_streaming"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_video_streaming()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/streamer.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#id0"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id1"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id2"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_video_streaming()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id3"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.register_frame_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id4"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id5"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_streaming()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id6"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id7"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_latest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id8"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id9"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.get_local_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id10"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.register_frame_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#id11"><code class="docutils literal notranslate"><span class="pre">VisionProStreamer.start_video_streaming()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#main-methods">Main Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.start_video_streaming"><code class="docutils literal notranslate"><span class="pre">start_video_streaming()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.register_frame_callback"><code class="docutils literal notranslate"><span class="pre">register_frame_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.stop"><code class="docutils literal notranslate"><span class="pre">stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/streamer.html#avp_stream.streamer.latest"><code class="docutils literal notranslate"><span class="pre">latest</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/streamer.html#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/isaac_env.html">Isaac Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/isaac_env.html#classes-and-functions">Classes and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/isaac_env.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/isaac_env.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/isaac_env.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.grpc_utils">gRPC Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.process_matrix"><code class="docutils literal notranslate"><span class="pre">process_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.process_matrices"><code class="docutils literal notranslate"><span class="pre">process_matrices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.rotate_head"><code class="docutils literal notranslate"><span class="pre">rotate_head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.get_pinch_distance"><code class="docutils literal notranslate"><span class="pre">get_pinch_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.grpc_utils.get_wrist_roll"><code class="docutils literal notranslate"><span class="pre">get_wrist_roll()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#isaac-utils">Isaac Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.se3_utils">SE(3) Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.standardize_quaternion"><code class="docutils literal notranslate"><span class="pre">standardize_quaternion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.matrix_to_quaternion"><code class="docutils literal notranslate"><span class="pre">matrix_to_quaternion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.quaternion_to_matrix"><code class="docutils literal notranslate"><span class="pre">quaternion_to_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.isaac_mat2quat"><code class="docutils literal notranslate"><span class="pre">isaac_mat2quat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.mat2posquat"><code class="docutils literal notranslate"><span class="pre">mat2posquat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#avp_stream.utils.se3_utils.posquat2mat"><code class="docutils literal notranslate"><span class="pre">posquat2mat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-avp_stream.utils.trn_constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#common-utilities">Common Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#working-with-transformation-matrices">Working with Transformation Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#coordinate-frame-transformations">Coordinate Frame Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#relative-pose-computation">Relative Pose Computation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#distance-calculations">Distance Calculations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/visual.html">Visual Streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#module-avp_stream.visual.client">Client Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#avp_stream.visual.client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#module-avp_stream.visual.server">Server Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#avp_stream.visual.server.run_peer"><code class="docutils literal notranslate"><span class="pre">run_peer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#avp_stream.visual.server.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#components">Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#video-capture">Video Capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#frame-processing">Frame Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visual.html#webrtc-streaming">WebRTC Streaming</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#basic-client-usage">Basic Client Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#with-frame-processing">With Frame Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#synthetic-frames">Synthetic Frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#video-encoding-settings">Video Encoding Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#stereo-configuration">Stereo Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#network-configuration">Network Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#performance-tuning">Performance Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#latency-optimization">Latency Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#bandwidth-optimization">Bandwidth Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#quality-optimization">Quality Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#connection-issues">Connection Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#poor-video-quality">Poor Video Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/visual.html#high-latency">High Latency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#research-team">Research Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#related-projects">Related Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#what-this-means">What This Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#third-party-licenses">Third-Party Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#attribution">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VisionProTeleop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This guide will help you get started with VisionProTeleop in just a few minutes.</p>
<section id="basic-hand-tracking">
<h2>Basic Hand Tracking<a class="headerlink" href="#basic-hand-tracking" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Start the App on Vision Pro</strong></p>
<p>Open the <strong>Tracking Streamer</strong> app on your Vision Pro and click “START” (left button for tracking only).</p>
</li>
<li><p><strong>Connect from Python</strong></p>
<p>Create a simple Python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">avp_stream</span><span class="w"> </span><span class="kn">import</span> <span class="n">VisionProStreamer</span>

<span class="c1"># Replace with your Vision Pro&#39;s IP address</span>
<span class="n">avp_ip</span> <span class="o">=</span> <span class="s2">&quot;10.31.181.201&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">VisionProStreamer</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="n">avp_ip</span><span class="p">)</span>

<span class="c1"># Access the latest tracking data</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">latest</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Head position: </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;head&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Right wrist: </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;right_wrist&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Right fingers: </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;right_fingers&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<section id="finding-your-vision-pro-s-ip-address">
<h3>Finding Your Vision Pro’s IP Address<a class="headerlink" href="#finding-your-vision-pro-s-ip-address" title="Link to this heading"></a></h3>
<p>The IP address is displayed in the app’s status window when you start streaming.</p>
</section>
</section>
<section id="with-video-streaming">
<h2>With Video Streaming<a class="headerlink" href="#with-video-streaming" title="Link to this heading"></a></h2>
<p>To enable video streaming from your robot back to Vision Pro:</p>
<ol class="arabic">
<li><p><strong>Start the App with Video</strong></p>
<p>Click “START with Video Streaming” (right button) on your Vision Pro.</p>
</li>
<li><p><strong>Configure Video Streaming</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">avp_stream</span><span class="w"> </span><span class="kn">import</span> <span class="n">VisionProStreamer</span>

<span class="n">avp_ip</span> <span class="o">=</span> <span class="s2">&quot;10.31.181.201&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">VisionProStreamer</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="n">avp_ip</span><span class="p">)</span>

<span class="c1"># Start video streaming from a camera</span>
<span class="n">s</span><span class="o">.</span><span class="n">start_video_streaming</span><span class="p">(</span>
    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;/dev/video0&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;v4l2&quot;</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="s2">&quot;640x480&quot;</span><span class="p">,</span>
    <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">stereo</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Now access tracking data as usual</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">latest</span>
    <span class="c1"># Your robot control code here</span>
</pre></div>
</div>
</li>
</ol>
<section id="finding-the-right-camera-configuration">
<h3>Finding the Right Camera Configuration<a class="headerlink" href="#finding-the-right-camera-configuration" title="Link to this heading"></a></h3>
<p>Use the provided test script to find the correct camera parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test_video_devices.py<span class="w"> </span>--live
</pre></div>
</div>
<p>This will help you identify the correct <code class="docutils literal notranslate"><span class="pre">device</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, and <code class="docutils literal notranslate"><span class="pre">fps</span></code> combination for your camera.</p>
</section>
</section>
<section id="simple-example-projects">
<h2>Simple Example Projects<a class="headerlink" href="#simple-example-projects" title="Link to this heading"></a></h2>
<p>Check out the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder for complete examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">01_stream_from_camera.py</span></code> - Basic camera streaming</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">02_process_frames.py</span></code> - Frame processing before streaming</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">03_synthetic_frames.py</span></code> - Synthetic frame generation</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Learn about the <a class="reference internal" href="data_format.html"><span class="doc">Data Format</span></a> returned by the streamer</p></li>
<li><p>Explore <a class="reference internal" href="video_streaming.html"><span class="doc">Video Streaming</span></a> options in detail</p></li>
<li><p>Check out more <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a></p></li>
<li><p>Review the full <a class="reference internal" href="api/streamer.html"><span class="doc">VisionProStreamer</span></a> API</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Younghyo Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>